{
  "name": "@hutechwebsite/recusandae-saepe-doloribus-ipsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "duongvi123",
  "license": "MIT",
  "dependencies": {
    "@hutechwebsite/ab-quibusdam-pariatur-beatae": "^1.0.0",
    "@hutechwebsite/alias-rerum-dicta-ad": "^1.0.0",
    "@hutechwebsite/autem-delectus-sint-libero": "^1.0.0",
    "@hutechwebsite/beatae-animi-non-optio": "^1.0.0",
    "@hutechwebsite/cupiditate-sint-nam-perspiciatis": "^1.0.0",
    "@hutechwebsite/debitis-magnam-eos-mollitia": "^1.0.0",
    "@hutechwebsite/dignissimos-nesciunt-tempore-omnis": "^1.0.0",
    "@hutechwebsite/doloremque-magnam-quos-officiis": "^1.0.0",
    "@hutechwebsite/eos-laborum-quasi-consequatur": "^1.0.0",
    "@hutechwebsite/fugit-sunt-perspiciatis-assumenda": "^1.0.0",
    "@hutechwebsite/labore-deserunt-doloremque-voluptatum": "^1.0.0",
    "@hutechwebsite/odio-odio-quisquam-nisi": "^1.0.0",
    "@hutechwebsite/odit-nostrum-perferendis-enim": "^1.0.0",
    "@hutechwebsite/porro-velit-nam-alias": "^1.0.0",
    "@hutechwebsite/possimus-architecto-vitae-enim": "^1.0.0",
    "@hutechwebsite/quaerat-consectetur-deleniti-commodi": "^1.0.0",
    "@hutechwebsite/quo-est-iure-quam": "^1.0.0",
    "@hutechwebsite/recusandae-ut-velit-impedit": "^1.0.0",
    "@hutechwebsite/sequi-mollitia-aliquam-blanditiis": "^1.0.0",
    "@hutechwebsite/soluta-eius-nesciunt-a": "^1.0.0",
    "@hutechwebsite/suscipit-natus-veritatis-minima": "^1.0.0",
    "@hutechwebsite/veniam-corporis-architecto-earum": "^1.0.0",
    "@hutechwebsite/voluptate-illum-voluptatem-molestiae": "^1.0.0",
    "@hutechwebsite/voluptates-illum-cupiditate-quos": "^1.0.0",
    "coding-course-api": "^0.1.2",
    "saoviet-caculator": "^0.1.2",
    "saoviet-caculator-module": "^0.1.1"
  },
  "keywords": [
    "Array.prototype.flatten",
    "rm -rf",
    "beanstalk",
    "dom",
    "ES2019",
    "colour",
    "workflow",
    "bound",
    "jsdiff",
    "visual",
    "group",
    "color",
    "crypto",
    "east-asian-width",
    "deepclone",
    "lockfile",
    "from",
    "make dir",
    "flags",
    "reduce",
    "[[Prototype]]",
    "styleguide",
    "vpc",
    "figlet",
    "diff",
    "es6",
    "expression",
    "stdlib",
    "URL",
    "ECMAScript 2023",
    "guid",
    "child",
    "Symbol.toStringTag",
    "fast",
    "Push",
    "config",
    "type",
    "zero",
    "ECMAScript 2015",
    "default",
    "serialize",
    "ES2015",
    "redux",
    "web",
    "serializer",
    "Int32Array",
    "intrinsic",
    "hash",
    "emit",
    "typedarrays",
    "logger",
    "RegExp#flags",
    "eslintconfig",
    "symlinks",
    "warning",
    "require",
    "ender",
    "has-own",
    "ECMAScript 2019",
    "eslint-plugin",
    "link",
    "graphql",
    "accessibility",
    "debug",
    "limited",
    "functions",
    "inspect",
    "Iterator",
    "yup",
    "asserts",
    "Object.is",
    "style",
    "ES6",
    "executable",
    "drop",
    "dataView",
    "invariant",
    "lru",
    "ES2020",
    "file",
    "colors",
    "arktype",
    "gdpr",
    "rds",
    "xdg-open",
    "pretty",
    "queueMicrotask",
    "environments",
    "typanion",
    "tester",
    "starter",
    "emoji",
    "BigInt64Array",
    "phone",
    "workspace:*",
    "Underscore",
    "trimStart",
    "dayjs",
    "Int8Array",
    "chromium",
    "spawn",
    "nope",
    "Observables",
    "define",
    "sqs",
    "columns",
    "a11y",
    "computed-types",
    "debugger",
    "Array.prototype.flat",
    "character",
    "forms",
    "typedarray",
    "globals",
    "typeof",
    "jshint",
    "assign",
    "Uint8Array",
    "byte",
    "escape",
    "Uint32Array",
    "byteLength",
    "mkdirs",
    "full",
    "touch",
    "setter",
    "location",
    "ajv",
    "react-hook-form",
    "error",
    "cloudformation",
    "getOwnPropertyDescriptor",
    "uuid",
    "utilities",
    "settings",
    "global",
    "fast-copy",
    "yaml",
    "rmdir",
    "TypeBox",
    "configurable",
    "sameValueZero",
    "shebang",
    "https",
    "ebs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutechwebsite/recusandae-saepe-doloribus-ipsa.git"
  },
  "homepage": "https://github.com/hutechwebsite/recusandae-saepe-doloribus-ipsa/#readme",
  "bugs": {
    "url": "https://github.com/hutechwebsite/recusandae-saepe-doloribus-ipsa/issues"
  }
}
